<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .atas{
            border: 3px solid darkolivegreen;
            padding: 60px;
            float: inline-start;
            background-color: darkkhaki;
            border-top-right-radius: 70px;
            border-top-left-radius: 70px;
            }
        .tengah{
            border: 3px solid darkolivegreen;
            padding: 120px;
            float: inline-start;
            background-color: darkkhaki;
            }
        .bawah{
            border: 3px solid darkolivegreen;
            padding: 60px;
            float: inline-start;
            background-color: darkkhaki;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
            }
        .kanan {
            border-style: dashed;
            border-width: 5px;
            height:190px;
            width:320px;
            background: darkolivegreen;
            left: 100px; 
            top: 192px;
            position: absolute;
            }
        .nanda {
            border-style: dashed;
            border-width: 3px;
            height:193px;
            width:320px;
            background: darkolivegreen;
            left: 472px; 
            top: 192px;
            position: absolute;
            }
        .kiri {
            border-style: dashed;
            border-width: 5px;
            height:190px;
            width:320px;
            background: darkolivegreen;
            left: 840px; 
            top: 192px;
            position: absolute;
            }
       
    </style>
</head>
<body>
    <div class="atas"> <center>SISI ATAS</center></div><br>
    <div class="tengah">
        <div>
            <div class="kiri"> SISI KIRI </div>
            <div class="nanda"> SISI TENGAH</div>
            <div class="kanan"> SISI KANAN </div>
        </div>
    </div><br>
    <div class="bawah"> <center>SISI BAWAH</center></div>
</body>
</html>